<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoEncUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1N-at-Mg6" customClass="scrollImage" customModule="PhotoEncUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lena" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-eb-xXD">
                                        <rect key="frame" x="8" y="0.0" width="359" height="623"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Sh-eb-xXD" firstAttribute="trailing" secondItem="R1N-at-Mg6" secondAttribute="trailingMargin" id="6f0-7E-MrX"/>
                                    <constraint firstItem="7Sh-eb-xXD" firstAttribute="centerY" secondItem="R1N-at-Mg6" secondAttribute="centerY" id="9yF-dk-0An"/>
                                    <constraint firstItem="7Sh-eb-xXD" firstAttribute="leading" secondItem="R1N-at-Mg6" secondAttribute="leadingMargin" id="G8c-Ma-Yyl"/>
                                    <constraint firstItem="7Sh-eb-xXD" firstAttribute="centerX" secondItem="R1N-at-Mg6" secondAttribute="centerX" id="JGC-UE-7dC"/>
                                    <constraint firstAttribute="bottom" secondItem="7Sh-eb-xXD" secondAttribute="bottom" id="avO-oc-3ZT"/>
                                    <constraint firstItem="7Sh-eb-xXD" firstAttribute="top" secondItem="R1N-at-Mg6" secondAttribute="top" id="vpM-Hr-OP1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t8y-vS-Ipl"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-2o-IT0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Open" id="qFF-8b-a5R">
                                        <connections>
                                            <action selector="sourceInputImage:" destination="BYZ-38-t0r" id="K1W-NB-5pw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cOU-we-IuT"/>
                                    <barButtonItem title="Save" id="6yE-YD-UsL">
                                        <connections>
                                            <action selector="saveImage:" destination="BYZ-38-t0r" id="duy-VT-gZ6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-fg-A19">
                                <rect key="frame" x="5" y="623" width="38" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SAo-XE-zhB" kind="show" identifier="showFunction" id="ggT-hf-Ztv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R1N-at-Mg6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="CsS-Bt-NMO"/>
                            <constraint firstItem="R1N-at-Mg6" firstAttribute="trailing" secondItem="R0o-2o-IT0" secondAttribute="trailing" id="Pir-Fc-evX"/>
                            <constraint firstItem="R1N-at-Mg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RG4-Vd-nbj"/>
                            <constraint firstItem="rZn-fg-A19" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="SPP-Jd-aMn"/>
                            <constraint firstAttribute="trailing" secondItem="R1N-at-Mg6" secondAttribute="trailing" id="bj6-pi-MVk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rZn-fg-A19" secondAttribute="bottom" constant="5" id="cyH-66-iQb"/>
                            <constraint firstItem="R1N-at-Mg6" firstAttribute="leading" secondItem="R0o-2o-IT0" secondAttribute="leading" id="j4Z-6X-mP2"/>
                            <constraint firstItem="R1N-at-Mg6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pFq-gN-3B0"/>
                            <constraint firstItem="R1N-at-Mg6" firstAttribute="top" secondItem="R0o-2o-IT0" secondAttribute="bottom" id="uOL-i3-eLs"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageToEdit" destination="7Sh-eb-xXD" id="cQe-49-PJe"/>
                        <outlet property="mainScrollImage" destination="R1N-at-Mg6" id="UnL-jI-io9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="5.8470764617691158"/>
        </scene>
        <!--Title-->
        <scene sceneID="LkI-Jt-8Qj">
            <objects>
                <viewController id="SAo-XE-zhB" customClass="FunctionViewController" customModule="PhotoEncUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPN-MD-JtA"/>
                        <viewControllerLayoutGuide type="bottom" id="QHf-6G-KSq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="SUN-uC-qyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-Ra-teb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="&lt;" id="BeQ-rw-Hma">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="backToMain:" destination="SAo-XE-zhB" id="oNH-Ho-KRt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tools , Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOg-yp-gzW">
                                <rect key="frame" x="0.0" y="169" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K8X-NL-Dee">
                                <rect key="frame" x="16" y="61" width="343" height="586"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hQe-pa-mFI">
                                    <size key="itemSize" width="105" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="functionCell" id="aFS-0A-8uz" customClass="functionListCell" customModule="PhotoEncUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-oX-npH">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="functionName" destination="ibU-oX-npH" id="3VV-so-CDz"/>
                                            <segue destination="xCW-0v-spS" kind="show" identifier="showDetailFunction" id="UUx-Ll-0mz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="Wkc-Il-dTO"/>
                    <connections>
                        <outlet property="functionListView" destination="K8X-NL-Dee" id="wTe-BP-Ibb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8B-hS-clH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-173.16341829085459"/>
        </scene>
        <!--Detail Function View Controller-->
        <scene sceneID="Agd-dT-Leq">
            <objects>
                <viewController id="xCW-0v-spS" customClass="DetailFunctionViewController" customModule="PhotoEncUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrX-wR-GGm"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbm-Hc-7Sh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCp-mT-e0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-DQ-Qfs">
                                <rect key="frame" x="16" y="44" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="mVu-NM-Gwr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Cancel" id="Z8t-mL-4Fb">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cancelFunction:" destination="xCW-0v-spS" id="PVX-sa-yhM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tbi-Y0-7e4"/>
                                    <barButtonItem title="Done" id="IE5-OM-Tas">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="doneFunction:" destination="xCW-0v-spS" id="su2-Ka-3oM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXG-5I-5R5">
                                <rect key="frame" x="8" y="115" width="359" height="470"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-aL-5PP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8t6-HG-SXj"/>
                                    <barButtonItem title="RGB" id="aaN-1Z-HSQ">
                                        <connections>
                                            <action selector="RGBOrRLeftMode:" destination="xCW-0v-spS" id="Gqk-fC-nBp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q4k-vz-Dhj"/>
                                    <barButtonItem title="Red" id="cow-zv-rfP">
                                        <connections>
                                            <action selector="redOrFlipHorizonMode:" destination="xCW-0v-spS" id="tg2-Rm-Gz2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IQ6-DH-llY"/>
                                    <barButtonItem title="Green" id="NVr-Uc-B5e">
                                        <connections>
                                            <action selector="greenOrFlipVerticMode:" destination="xCW-0v-spS" id="HNO-zi-ebB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wkw-3q-iW7"/>
                                    <barButtonItem title="Blue" id="dsQ-Es-bp9">
                                        <connections>
                                            <action selector="blueOrRRightMode:" destination="xCW-0v-spS" id="8ag-8m-Jes"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c7I-zw-ekC"/>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-5" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="mDC-WR-AH5">
                                <rect key="frame" x="14" y="593" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="valueChange:" destination="xCW-0v-spS" eventType="valueChanged" id="bEc-zf-Qnf"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pS-Wf-EZM">
                                <rect key="frame" x="8" y="515" width="155" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWx-QE-2qf">
                                <rect key="frame" x="8" y="555" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Histogram">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showHistogram:" destination="xCW-0v-spS" eventType="touchUpInside" id="XoO-AJ-YZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="RGBOrRLeftButton" destination="aaN-1Z-HSQ" id="lUF-Z3-Es1"/>
                        <outlet property="blueOrRRightButton" destination="dsQ-Es-bp9" id="Nel-iU-mEr"/>
                        <outlet property="element" destination="bF7-aL-5PP" id="cAI-Jh-xQD"/>
                        <outlet property="greenOrFlipVerticalButton" destination="NVr-Uc-B5e" id="Ean-Mp-4mH"/>
                        <outlet property="histogramIntensity" destination="3pS-Wf-EZM" id="tra-qR-RbD"/>
                        <outlet property="imageToEditView" destination="CXG-5I-5R5" id="jE5-Ha-Nbs"/>
                        <outlet property="redOrFlipHorizontalButton" destination="cow-zv-rfP" id="glt-5X-l0b"/>
                        <outlet property="showHisButton" destination="YWx-QE-2qf" id="47x-Ok-Gv2"/>
                        <outlet property="testLabel" destination="KSh-DQ-Qfs" id="my7-BU-7ZI"/>
                        <outlet property="valueSlider" destination="mDC-WR-AH5" id="R6k-VE-jkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRQ-Bh-bcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-174.06296851574214"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lena" width="512" height="512"/>
    </resources>
</document>
